//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_One_To_One.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserLogin
    {
        public decimal UserId { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
